/* eslint-disable no-plusplus */

// Группа усложнена тем, что знаки расположены во всех 3х наборах.
// Знак игрока проверяется в каждом из 3х наборов в той же вертикали.

// Выигрышные наборы для второй группы:
//  1.  2.  3.
// X** *X* **X
// X** *X* **X
// X** *X* **X

// Принимает сдвиги, что позволило объединиться с 3 выигрышным набором.
export default function verticalGroup({ cells, sign, start, step }) {
  // Будет равен 3, если нужные ячейки равны знаку игрока,
  // в этом случае, победа засчитывается за этим игроком.
  let success = 0;
  // Сохранение позиции для найденного совпадения,
  // когда нужно будет продолжить поиск в следующем наборе.
  let iSave = 0;

  // Разделение на наборы по 3 ячейки (каждая по 3).
  // Достигнута 3 ячейка (вертикаль) - переходит на следующий набор.
  // Для победы нужны совпадения 3х ячеек в 3х наборах на тех же позициях.
  for (let i = start; i < cells.length; i++) {
    // Сброс совпадений при переходе на вне групповую ячейку.
    // Каждая 3 ячейка (вертикаль) начиная с самой первой - нулевой.
    if (cells[i] === sign) {
      success += 1;

      // Защита от переполнения в процессе проверки всех ячеек в группе.
      // Для возможности вернуться на эту позицию для продолжения поиска,
      // когда ячейка принадлежала игроку в предыдущий совпавший раз.
      if (success === 1) {
        iSave = i;
      }

      // Переход к следующей группе (вертикаль).
      // Еще +1 даст инкремент цикла.
      i += step;
    } else {
      // Ранее было найдено совпадение, но для этого знака - его нет.
      if (success !== 0) {
        // Возврат на сохраненную позицию - первого найденного совпадения.
        i = iSave;
      }

      success = 0;

      // Выходит из итерации - дошел до последнего набора (вертикаль).
      if (i === 2) {
        break;
      }
    }

    // С 3 очками, игрок выходит победителем.
    if (success === 3) {
      return true;
    }
  }

  // Переход на следующую группу для проверки победы.
  return false;
}
