/* eslint-disable no-plusplus */

// Самая проставя группа для проверки выигрыша.
// Проверяется простановка игроком всех ячеек в каждом из 3х наборов.

// Выигрышные наборы для первой группы:
//  1.  2.  3.
// XXX *** ***
// *** XXX ***
// *** *** XXX
export default function horizontalGroup({ field, sign }) {
  // Будет равен 3, если нужные ячейки равны знаку игрока,
  // в этом случае, победа засчитывается за этим игроком.
  let success = 0;

  // Разделение на наборы по 3 ячейки подряд.
  // Достигнута 3 ячейка по горизонтали - переходит на следующий набор.
  for (let i = 0; i < field.length; i++) {
    // Если ячейка - текущего игрока, то засчитывается очко.
    // Для победы нужно 3 очка для одного из наборов, в случае,
    // если не равны, то не имеет смысла проверять дальше,
    // нужно переходить в следующий набор.
    if (field[i] === sign) {
      success += 1;
    } else {
      success = 0;

      // В следующей ячейке не текущий знак - переход на следующий набор,
      // пока не получим 3 для +1 элемента, а на выходе из цикла
      // индекс будет началом для следующего набора.
      // Примеры: 2 % 3 === 2, 3 % 3 === 0 | 5 % 3 === 5, 6 % 3 === 0
      while ((i % 3) + 1 !== 3) {
        i += 1;
      }
    }

    // С 3 очками, игрок выходит победителем.
    if (success === 3) {
      return true;
    }
  }

  // Переход на следующую группу для проверки победы.
  return false;
}
